# -*- coding: utf-8 -*-
'''
Stage: "$tatsuの自室"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def confess_thought(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene('告白したい',
            w.cmd.change_stage("Room"),
            w.plot_note("$tatsuは何とか卒業までに告白したいと考える"),
            "新聞販売店と交差点、自室以外は出さない。地縛霊であることを徐々に感じさせるためにどこかに違和感を置いておく",
            "$tatsuの知る新聞屋の彼女とは年齢が異なっている。それは死後十五年経ってしまっているから",
            # NOTE: omit
            )


def sameday(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("目覚めたら同じ日",
            w.cmd.change_stage("Room"),
            w.plot_note("翌日、また五分遅れたと思って目覚めたが、日にちが三月十三日のままだった"),
            "自室については貧乏な元自営業の家の二階、という感じに",
            "部屋の片隅には新聞が積み上がる。和室で布団を敷いて寝ている",
            "壁には高校の学生服がかかっている",
            "カレンダーもはりつけてあり（新聞販売店で配っているもの）",
            "小さなテレビがある",
            "カメラは大事に置いてある。データはいつも$akaneさんに店のPCを使わせてもらっている",
            "一枚だけプリントアウトが貼ってある。唯一撮れた、ブルーアワーっぽい写真だが、あまりうまく写せていない",
            "そこには彼女が一緒に映っている",
            ta.be("また五分寝過ごした、と感じた目覚めだった", "&"),
            ta.do("目覚まし時刻のボタンは押されていて、既に時刻は夜中の二時半を回ってしまっている",
                "あと五分早く起きれればカメラを準備する余裕があるのにいつもギリギリまで布団に潜り込んでしまう"),
            ta.do("枕元に置いてあったジャージに着替えると、ぼんやりとした目をタイマーで点灯した小型テレビへと向ける",
                "毎日同じ内容のテレビショッピングだ",
                "最近は健康食品が多い",
                "新聞の掲載広告も健康か心のケアか、よく分からない開運グッズが載っているだけだ"),
            ta.do("折り畳み式の携帯電話を手にして開く"),
            ta.do("何故かそこに表示された日付は三月十三日",
                "昨日のものだった"),
            )


def thinking_her(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("ブルーアワーの君について",
            w.cmd.change_stage("Room"),
            w.plot_note("その上彼女はブルーアワーが終わるとともにその存在が突然目の前から消えてしまうのだ"),
            w.plot_note("彼女と交流できない、もどかしい日々が続く"),
            "一旦情報を整理すること",
            "$akaneのことを考えていて、そこからブルーアワーの君に思いが移る",
            "帽子を目深にかぶっている彼女が何を撮影しているのか気になったことと、消えてしまうのは幽霊なのかも、と",
            "またこの奇妙な現象は、ひょっとしたら彼女によって引き起こされているのかも知れないと",
            "ここから抜け出す為に何ができるか考える",
            ta.be(),
            ta.do("それから何回か交差点の女性に声を掛けてみたが直接の反応は一度として得られなかった",
                "返答をしないというよりは、こちらの存在が分かっていない、そもそも見えていないとしか考えられなかった",
                "店に戻り、$akaneや店長に幽霊が出るとかそういった類の噂があるか尋ねてみたけれど、交差点を渡ってしばらく行った先に神社があるから、",
                "昔から奇妙な噂の一つや二つはあったんじゃないかと言われてしまった"),
            ta.do("新聞配達を終えて部屋に戻ってくると、しばらく敷いたままの布団に寝転がって天井を見上げる",
                "大学は寮生活だと聞いている",
                "既に手続きは済んでいて、三月三十日から入居予定になっていたけれど、まだ荷物はまとめていない",
                "パッキング用のダンボールが畳まれた状態で部屋の隅に積み上がっている"),
            ta.do("そのすぐ手前には柱のように重なった新聞の束がある",
                "その全てが全く同じ三月十三日のものばかりだ",
                "同じ三月十三日を繰り返しているだけならこんな風に同じ新聞が貯まったりはしないだろう",
                "こんな不可思議な現象は誰に説明したところで理解してもらえない",
                "それどころか病院にでも連れて行かれるのがオチだ"),
            ta.think("窓の外は雪がちらついている",
                "ブルーアワーの君は現実の人間なのかそれとも幽霊のようなものなのか分からないが、",
                "彼女の中では確実に季節が過ぎ去っていた",
                "最近は帽子から出た髪の毛にも白いものが混ざり、",
                "最初に気づいた時よりも何歳か老けているのではないかと思うようになった"),
            ta.think("$Sの意識を除けば、この積み上がった同じ日付の新聞と、毎日変化していくブルーアワーの君だけが昨日とは違う三月十三日が訪れているのだと教えてくれている"),
            ta.think("どうしてこんなことになってしまったのだろう",
                "最初は$akaneと約束したブルーアワーのベストショットを撮るチャンスを何度も与えてくれているのだろうと好意的に解釈していたのだが、",
                "カメラは一度としてその光景を切り取ってくれず、",
                "目覚めればいつも三月十三日と知って落胆する日々を送るうちに自分には写真の才能などなく、",
                "$akaneに告白することもできず、",
                "ただ愚直に新聞配達をすることしか能がないという現実を痛いほど知っただけになってしまっている"),
            ta.think("ブルーアワーの君はどうなのだろう",
                "$Sとは別の世界を、ちゃんと時間経過のある世界を生きているように思えるが、",
                "その表情には一度として喜びを見かけたことはない",
                "いつもどこか悲しげで、",
                "それは都会で事務職をしていた$akaneがこの街に戻ってきた頃に見せていたものによく似ていた"),
            )


def passed_seasons(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("過ぎ去る季節",
            w.cmd.change_stage("Room"),
            w.plot_note("日付はずっと三月十三日から動かず、それなのに周囲の季節は移り変わっていく"),
            ta.be(),
            ta.do("部屋で一人、カレンダーを見つめていた"),
            ta.do("床に置いた新聞は、日付が三月十三日",
                "今日だ"),
            ta.think("並んでいる新聞が全て三月十三日のものばかりだった"),
            ta.do("丁寧に新聞を重ねて、縛る"),
            ta.do("大量の三月十三日の同じ記事の新聞が縛られ、それが部屋の片隅に積み上がっていた"),
            ta.do("しかし窓の外を見れば、遠くの桜並木はすっかり枯れ果て、そこに雪が積もっている",
                "春は過ぎ去り、夏も超えて、秋から冬になる"),
            ta.think("一体何が起こっているんだろう"),
            ta.think("そう思いながらも、$Sは同じ毎日を過ごすことを続けていた"),
            # NOTE: omit
            )
